{
  "name": "revolute-editora-lp",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page institucional da Editora Revolute, com envio de contato por e-mail.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^9.0.5"
  }
}
